ngx-ui-switch: UiSwitchComponent
Module: "src/lib/ui-switch/ui-switch.component"
Class UiSwitchComponent
Hierarchy
UiSwitchComponent
Implements
ControlValueAccessor
Index
Properties
_checked
_disabled
_reverse
change
color
defaultBgColor
defaultBoColor
size
switchColor
switchOffColor
Accessors
checked
disabled
reverse
Methods
getColor
onChangeCallback
onToggle
onTouchedCallback
registerOnChange
registerOnTouched
setDisabledState
writeValue
Properties
Private _checked
_checked: boolean
Private _disabled
_disabled: boolean
Private _reverse
_reverse: boolean
change
change: EventEmitter<boolean> = new EventEmitter<boolean>()
color
color: string = "rgb(100, 189, 99)"
defaultBgColor
defaultBgColor: string = "#fff"
defaultBoColor
defaultBoColor: string = "#dfdfdf"
size
size: string = "medium"
switchColor
switchColor: string = "#fff"
switchOffColor
switchOffColor: string = ""
Accessors
checked
get checked(): boolean
set checked(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
disabled
get disabled(): boolean
set disabled(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
reverse
get reverse(): boolean
set reverse(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Methods
getColor
getColor(flag?: string): string
Parameters
Default value flag: string = ""
Returns string
Private onChangeCallback
onChangeCallback(v: any): void
Parameters
v: any
Returns void
onToggle
onToggle(): void
Returns void
Private onTouchedCallback
onTouchedCallback(v: any): void
Parameters
v: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(obj: any): void
Parameters
obj: any
Returns void
