ngx-ui-switch: "build"
External module "build"
Index
Variables
NGC
pkg
Functions
TSC_ARGS
buildLibrary
buildModule
copyFiles
createBundles
createEs
createUmd
generateBundle
getVersions
spawnObservable
verifyVersions
Object literals
GLOBALS
Variables
NGC
NGC: "./node_modules/.bin/ngc" = "./node_modules/.bin/ngc"
pkg
pkg: any = require(`${process.cwd()}/package.json`)
Functions
TSC_ARGS
TSC_ARGS(config?: string): string[]
Parameters
Default value config: string = "build"
Returns string[]
buildLibrary
buildLibrary(globals: any): Observable<Object>
Parameters
globals: any
Returns Observable<Object>
buildModule
buildModule(globals: any): Observable<Object>
Parameters
globals: any
Returns Observable<Object>
copyFiles
copyFiles(): Observable<Object>
Returns Observable<Object>
createBundles
createBundles(globals: any): Observable<Object>
Parameters
globals: any
Returns Observable<Object>
createEs
createEs(globals: any, target: any): any
Parameters
globals: any
target: any
Returns any
createUmd
createUmd(globals: any): any
Parameters
globals: any
Returns any
generateBundle
generateBundle(input: any, file: any, globals: any, name: any, format: any): any
Parameters
input: any
file: any
globals: any
name: any
format: any
Returns any
getVersions
getVersions(): any[]
Returns any[]
spawnObservable
spawnObservable(command: any, args: any): any
Create an Observable of a spawned child process.
Parameters
command: any
args: any
Returns any
verifyVersions
verifyVersions(): void
Returns void
Object literals
GLOBALS
GLOBALS: object
@angular/animations
@angular/animations: string = "ng.animations"
@angular/common
@angular/common: string = "ng.common"
@angular/core
@angular/core: string = "ng.core"
@angular/forms
@angular/forms: string = "ng.forms"
@angular/platform-browser
@angular/platform-browser: string = "ng.platformBrowser"
rxjs
rxjs: string = "Rx"
rxjs/Observable
rxjs/Observable: string = "Rx"
rxjs/Observer
rxjs/Observer: string = "Rx"
rxjs/Subject
rxjs/Subject: string = "Rx"
rxjs/Subscription
rxjs/Subscription: string = "Rx"
